{
  "extends": ["config:best-practices", ":separateMultipleMajorReleases"],
  "packageRules": [
    {
      "groupName": "all-minor-patch",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "auto",
      "automergeComment": "Merging this PR automatically because all checks are green.",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "major",
      "groupSlug": "major",
      "matchUpdateTypes": ["major"],
      "assignees": ["elsbrock"],
      "matchPackageNames": ["*"]
    }
  ],
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch"
}
