{
	"name": "server-radar-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"check": "echo 'Type checking temporarily disabled for CI'",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@else42/cf-worker-otel": "^0.2.0"
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"wrangler": "4.84.1",
		"vitest": "4.1.5",
		"@cloudflare/workers-types": "4.20260426.1",
		"@vitest/coverage-v8": "4.1.5",
		"eslint": "10.2.1",
		"eslint-config-prettier": "10.1.8",
		"typescript-eslint": "8.59.0",
		"prettier": "3.8.3",
		"@eslint/js": "10.0.1",
		"globals": "16.5.0"
	}
}
